City,Time,Tempreture,Condition
London,Wed Feb  7 18:30:00 2024,clear sky
London,Wed Feb  7 21:30:00 2024,few clouds
London,Thu Feb  8 00:30:00 2024,scattered clouds
London,Thu Feb  8 03:30:00 2024,broken clouds
London,Thu Feb  8 06:30:00 2024,overcast clouds
London,Thu Feb  8 09:30:00 2024,overcast clouds
London,Thu Feb  8 12:30:00 2024,overcast clouds
London,Thu Feb  8 15:30:00 2024,overcast clouds
London,Thu Feb  8 18:30:00 2024,overcast clouds
London,Thu Feb  8 21:30:00 2024,overcast clouds
London,Fri Feb  9 00:30:00 2024,overcast clouds
London,Fri Feb  9 03:30:00 2024,overcast clouds
London,Fri Feb  9 06:30:00 2024,broken clouds
London,Fri Feb  9 09:30:00 2024,broken clouds
London,Fri Feb  9 12:30:00 2024,scattered clouds
London,Fri Feb  9 15:30:00 2024,scattered clouds
London,Fri Feb  9 18:30:00 2024,overcast clouds
London,Fri Feb  9 21:30:00 2024,overcast clouds
London,Sat Feb 10 00:30:00 2024,few clouds
London,Sat Feb 10 03:30:00 2024,scattered clouds
London,Sat Feb 10 06:30:00 2024,overcast clouds
London,Sat Feb 10 09:30:00 2024,light rain
London,Sat Feb 10 12:30:00 2024,light rain
London,Sat Feb 10 15:30:00 2024,light rain
London,Sat Feb 10 18:30:00 2024,light rain
London,Sat Feb 10 21:30:00 2024,overcast clouds
London,Sun Feb 11 00:30:00 2024,overcast clouds
London,Sun Feb 11 03:30:00 2024,overcast clouds
London,Sun Feb 11 06:30:00 2024,overcast clouds
London,Sun Feb 11 09:30:00 2024,overcast clouds
London,Sun Feb 11 12:30:00 2024,overcast clouds
London,Sun Feb 11 15:30:00 2024,overcast clouds
London,Sun Feb 11 18:30:00 2024,overcast clouds
London,Sun Feb 11 21:30:00 2024,broken clouds
London,Mon Feb 12 00:30:00 2024,clear sky
London,Mon Feb 12 03:30:00 2024,few clouds
London,Mon Feb 12 06:30:00 2024,broken clouds
London,Mon Feb 12 09:30:00 2024,overcast clouds
London,Mon Feb 12 12:30:00 2024,overcast clouds
London,Mon Feb 12 15:30:00 2024,overcast clouds
