key: dc7edd70ff6f4577a966cdf0406381d0

response: 

{"coord":{"lon":37.5,"lat":36.25},
"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],
"base":"stations",
"main":{"temp":14.92,
        "feels_like":14.27,
        "temp_min":14.92,
        "temp_max":14.92,
        "pressure":1022,
        "humidity":69,
        "sea_level":1022,
        "grnd_level":975},
        "visibility":10000,
        "wind":{
            "speed":6.43,
            "deg":258,"gust":8.51},
            "clouds":{"all":56},
            "dt":1707308695,
            "sys":{"country":"SY",
            "sunrise":1707280004,
            "sunset":1707318090},
"timezone":10800,
"id":170062,
"name":"Aleppo Governorate",
"cod":200}









{'cod': '200', 
'message': 0, 
'cnt': 40, 
'list': [{'dt': 1707318000, 
        'main': {'temp': 283.46, 
                'feels_like': 281.41, 
                'temp_min': 281.05, 
                'temp_max': 283.46, 
                'pressure': 1019, 
                'sea_level': 1019, 
                'grnd_level': 886, 
                'humidity': 33, 
                'temp_kf': 2.41}, 
        'weather': [{'id': 800, 
                    'main': 'Clear', 
                    'description': 'clear sky', 
                    'icon': '01n'}], 
        'clouds': {'all': 0}, 
                            'wind': {'speed': 2.11, 
                                    'deg': 355, 'gust': 2.58}, 
                                    'visibility': 10000, 
                                    'pop': 0, 'sys': {'pod': 'n'}, 
                                    'dt_txt': '2024-02-07 15:00:00'}, 
        {'dt': 1707328800, 'main': {'temp': 281.43, 'feels_like': 279.94, 'temp_min': 279.82, 'temp_max': 281.43, 'pressure': 1021, 'sea_level': 1021, 'grnd_level': 887, 'humidity': 37, 'temp_kf': 1.61}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}], 'clouds': {'all': 1}, 'wind': {'speed': 2.49, 'deg': 13, 'gust': 2.32}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'n'}, 'dt_txt': '2024-02-07 18:00:00'}, {'dt': 1707339600, 'main': {'temp': 278.96, 'feels_like': 276.93, 'temp_min': 278.96, 'temp_max': 278.96, 'pressure': 1022, 'sea_level': 1022, 'grnd_level': 887, 'humidity': 40, 'temp_kf': 0}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}], 'clouds': {'all': 0}, 'wind': {'speed': 2.6, 'deg': 19, 'gust': 2.36}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'n'}, 'dt_txt': '2024-02-07 21:00:00'}, {'dt': 1707350400, 'main': {'temp': 278.36, 'feels_like': 276.19, 'temp_min': 278.36, 'temp_max': 278.36, 'pressure': 1023, 'sea_level': 1023, 'grnd_level': 887, 'humidity': 40, 'temp_kf': 0}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}], 'clouds': {'all': 0}, 'wind': {'speed': 2.63, 'deg': 20, 'gust': 2.31}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'n'}, 'dt_txt': '2024-02-08 00:00:00'}, {'dt': 1707361200, 'main': {'temp': 278.02, 'feels_like': 275.8, 'temp_min': 278.02, 'temp_max': 278.02, 'pressure': 1023, 'sea_level': 1023, 'grnd_level': 887, 'humidity': 41, 'temp_kf': 0}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}], 'clouds': {'all': 0}, 'wind': {'speed': 2.62, 'deg': 17, 'gust': 2.24}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'n'}, 'dt_txt': '2024-02-08 03:00:00'}, {'dt': 1707372000, 'main': {'temp': 280.89, 'feels_like': 280.89, 'temp_min': 280.89, 'temp_max': 280.89, 'pressure': 1023, 'sea_level': 1023, 'grnd_level': 888, 'humidity': 39, 'temp_kf': 0}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'clouds': {'all': 0}, 'wind': {'speed': 0.43, 'deg': 69, 'gust': 0.6}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'd'}, 'dt_txt': '2024-02-08 06:00:00'}, {'dt': 1707382800, 'main': {'temp': 282.77, 'feels_like': 282.77, 'temp_min': 282.77, 'temp_max': 282.77, 'pressure': 1021, 'sea_level': 1021, 'grnd_level': 887, 'humidity': 37, 'temp_kf': 0}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'clouds': {'all': 0}, 'wind': {'speed': 0.96, 'deg': 215, 'gust': 0.86}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'd'}, 'dt_txt': '2024-02-08 09:00:00'}, {'dt': 1707393600, 'main': {'temp': 284.29, 'feels_like': 282.37, 'temp_min': 284.29, 'temp_max': 284.29, 'pressure': 1019, 'sea_level': 1019, 'grnd_level': 886, 'humidity': 35, 'temp_kf': 0}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'clouds': {'all': 0}, 'wind': {'speed': 1.41, 'deg': 246, 'gust': 1.98}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'd'}, 'dt_txt': '2024-02-08 12:00:00'}, {'dt': 1707404400, 'main': {'temp': 282.83, 'feels_like': 282.83, 'temp_min': 282.83, 'temp_max': 282.83, 'pressure': 1019, 'sea_level': 1019, 'grnd_level': 885, 'humidity': 37, 'temp_kf': 0}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}], 'clouds': {'all': 0}, 'wind': {'speed': 1.03, 'deg': 334, 'gust': 1.6}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'n'}, 'dt_txt': '2024-02-08 15:00:00'}, {'dt': 1707415200, 'main': {'temp': 281.4, 'feels_like': 280.21, 'temp_min': 281.4, 'temp_max': 281.4, 'pressure': 1020, 'sea_level': 1020, 'grnd_level': 886, 'humidity': 34, 'temp_kf': 0}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}], 'clouds': {'all': 3}, 'wind': {'speed': 2.11, 'deg': 21, 'gust': 1.99}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'n'}, 'dt_txt': '2024-02-08 18:00:00'}, {'dt': 1707426000, 'main': {'temp': 280.5, 'feels_like': 278.96, 'temp_min': 280.5, 'temp_max': 280.5, 'pressure': 1020, 'sea_level': 1020, 'grnd_level': 885, 'humidity': 34, 'temp_kf': 0}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}], 'clouds': {'all': 7}, 'wind': {'speed': 2.34, 'deg': 15, 'gust': 2.07}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'n'}, 'dt_txt': '2024-02-08 21:00:00'}, {'dt': 1707436800, 'main': {'temp': 279.84, 'feels_like': 278.01, 'temp_min': 279.84, 'temp_max': 279.84, 'pressure': 1019, 'sea_level': 1019, 'grnd_level': 884, 'humidity': 34, 'temp_kf': 0}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}], 'clouds': {'all': 5}, 'wind': {'speed': 2.56, 'deg': 14, 'gust': 2.22}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'n'}, 'dt_txt': '2024-02-09 00:00:00'}, {'dt': 1707447600, 'main': {'temp': 279.34, 'feels_like': 277.45, 'temp_min': 279.34, 'temp_max': 279.34, 'pressure': 1020, 'sea_level': 1020, 'grnd_level': 885, 'humidity': 33, 'temp_kf': 0}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}], 'clouds': {'all': 4}, 'wind': {'speed': 2.51, 'deg': 15, 'gust': 2.13}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'n'}, 'dt_txt': '2024-02-09 03:00:00'}, {'dt': 1707458400, 'main': {'temp': 282.29, 'feels_like': 282.29, 'temp_min': 282.29, 'temp_max': 282.29, 'pressure': 1020, 'sea_level': 1020, 'grnd_level': 886, 'humidity': 30, 'temp_kf': 0}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'clouds': {'all': 5}, 'wind': {'speed': 0.44, 'deg': 48, 'gust': 0.68}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'd'}, 'dt_txt': '2024-02-09 06:00:00'}, {'dt': 1707469200, 'main': {'temp': 284.49, 'feels_like': 282.38, 'temp_min': 284.49, 'temp_max': 284.49, 'pressure': 1018, 'sea_level': 1018, 'grnd_level': 885, 'humidity': 27, 'temp_kf': 0}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'clouds': {'all': 6}, 'wind': {'speed': 1.07, 'deg': 225, 'gust': 1.13}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'd'}, 'dt_txt': '2024-02-09 09:00:00'}, {'dt': 1707480000, 'main': {'temp': 285.99, 'feels_like': 283.98, 'temp_min': 285.99, 'temp_max': 285.99, 'pressure': 1016, 'sea_level': 1016, 'grnd_level': 884, 'humidity': 25, 'temp_kf': 0}, 'weather': [{'id': 801, 'main': 'Clouds', 'description': 'few clouds', 'icon': '02d'}], 'clouds': {'all': 11}, 'wind': {'speed': 1.67, 'deg': 253, 'gust': 2.31}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'd'}, 'dt_txt': '2024-02-09 12:00:00'}, {'dt': 1707490800, 'main': {'temp': 284.5, 'feels_like': 282.42, 'temp_min': 284.5, 'temp_max': 284.5, 'pressure': 1017, 'sea_level': 1017, 'grnd_level': 885, 'humidity': 28, 'temp_kf': 0}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04n'}], 'clouds': {'all': 92}, 'wind': {'speed': 0.94, 'deg': 323, 'gust': 1.94}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'n'}, 'dt_txt': '2024-02-09 15:00:00'}, {'dt': 1707501600, 'main': {'temp': 283.32, 'feels_like': 281.12, 'temp_min': 283.32, 'temp_max': 283.32, 'pressure': 1018, 'sea_level': 1018, 'grnd_level': 885, 'humidity': 28, 'temp_kf': 0}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04n'}], 'clouds': {'all': 96}, 'wind': {'speed': 1.89, 'deg': 20, 'gust': 2.16}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'n'}, 'dt_txt': '2024-02-09 18:00:00'}, {'dt': 1707512400, 'main': {'temp': 282.45, 'feels_like': 281.51, 'temp_min': 282.45, 'temp_max': 282.45, 'pressure': 1019, 'sea_level': 1019, 'grnd_level': 885, 'humidity': 27, 'temp_kf': 0}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04n'}], 'clouds': {'all': 100}, 'wind': {'speed': 2.02, 'deg': 24, 'gust': 1.99}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'n'}, 'dt_txt': '2024-02-09 21:00:00'}, {'dt': 1707523200, 'main': {'temp': 281.63, 'feels_like': 280.57, 'temp_min': 281.63, 'temp_max': 281.63, 'pressure': 1019, 'sea_level': 1019, 'grnd_level': 885, 'humidity': 26, 'temp_kf': 0}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04n'}], 'clouds': {'all': 100}, 'wind': {'speed': 2, 'deg': 15, 'gust': 1.83}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'n'}, 'dt_txt': '2024-02-10 00:00:00'}, {'dt': 1707534000, 'main': {'temp': 281.09, 'feels_like': 279.75, 'temp_min': 281.09, 'temp_max': 281.09, 'pressure': 1020, 'sea_level': 1020, 'grnd_level': 885, 'humidity': 24, 'temp_kf': 0}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04n'}], 'clouds': {'all': 98}, 'wind': {'speed': 2.22, 'deg': 25, 'gust': 1.96}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'n'}, 'dt_txt': '2024-02-10 03:00:00'}, {'dt': 1707544800, 'main': {'temp': 283.64, 'feels_like': 281.32, 'temp_min': 283.64, 'temp_max': 283.64, 'pressure': 1020, 'sea_level': 1020, 'grnd_level': 887, 'humidity': 22, 'temp_kf': 0}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'clouds': {'all': 97}, 'wind': {'speed': 0.63, 'deg': 49, 'gust': 0.84}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'd'}, 'dt_txt': '2024-02-10 06:00:00'}, {'dt': 1707555600, 'main': {'temp': 285.42, 'feels_like': 283.25, 'temp_min': 285.42, 'temp_max': 285.42, 'pressure': 1019, 'sea_level': 1019, 'grnd_level': 887, 'humidity': 21, 'temp_kf': 0}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'clouds': {'all': 100}, 'wind': {'speed': 0.86, 'deg': 199, 'gust': 0.66}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'd'}, 'dt_txt': '2024-02-10 09:00:00'}, {'dt': 1707566400, 'main': {'temp': 286.82, 'feels_like': 284.74, 'temp_min': 286.82, 'temp_max': 286.82, 'pressure': 1018, 'sea_level': 1018, 'grnd_level': 886, 'humidity': 19, 'temp_kf': 0}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}], 'clouds': {'all': 80}, 'wind': {'speed': 1.41, 'deg': 218, 'gust': 1.13}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'd'}, 'dt_txt': '2024-02-10 12:00:00'}, {'dt': 1707577200, 'main': {'temp': 285.06, 'feels_like': 282.91, 'temp_min': 285.06, 'temp_max': 285.06, 'pressure': 1019, 'sea_level': 1019, 'grnd_level': 887, 'humidity': 23, 'temp_kf': 0}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}], 'clouds': {'all': 57}, 'wind': {'speed': 0.82, 'deg': 346, 'gust': 1.2}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'n'}, 'dt_txt': '2024-02-10 15:00:00'}, {'dt': 1707588000, 'main': {'temp': 283.85, 'feels_like': 281.63, 'temp_min': 283.85, 'temp_max': 283.85, 'pressure': 1021, 'sea_level': 1021, 'grnd_level': 888, 'humidity': 25, 'temp_kf': 0}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}], 'clouds': {'all': 79}, 'wind': {'speed': 2.09, 'deg': 33, 'gust': 2.07}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'n'}, 'dt_txt': '2024-02-10 18:00:00'}, {'dt': 1707598800, 'main': {'temp': 283.14, 'feels_like': 282.43, 'temp_min': 283.14, 'temp_max': 283.14, 'pressure': 1020, 'sea_level': 1020, 'grnd_level': 887, 'humidity': 27, 'temp_kf': 0}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04n'}], 'clouds': {'all': 100}, 'wind': {'speed': 1.88, 'deg': 24, 'gust': 1.75}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'n'}, 'dt_txt': '2024-02-10 21:00:00'}, {'dt': 1707609600, 'main': {'temp': 282.82, 'feels_like': 281.92, 'temp_min': 282.82, 'temp_max': 282.82, 'pressure': 1020, 'sea_level': 1020, 'grnd_level': 886, 'humidity': 28, 'temp_kf': 0}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04n'}], 'clouds': {'all': 100}, 'wind': {'speed': 2.05, 'deg': 19, 'gust': 1.78}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'n'}, 'dt_txt': '2024-02-11 00:00:00'}, {'dt': 1707620400, 'main': {'temp': 282.69, 'feels_like': 282.43, 'temp_min': 282.69, 'temp_max': 282.69, 'pressure': 1021, 'sea_level': 1021, 'grnd_level': 887, 'humidity': 30, 'temp_kf': 0}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04n'}], 'clouds': {'all': 100}, 'wind': {'speed': 1.36, 'deg': 32, 'gust': 1.3}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'n'}, 'dt_txt': '2024-02-11 03:00:00'}, {'dt': 1707631200, 'main': {'temp': 284.56, 'feels_like': 282.46, 'temp_min': 284.56, 'temp_max': 284.56, 'pressure': 1022, 'sea_level': 1022, 'grnd_level': 889, 'humidity': 27, 'temp_kf': 0}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'clouds': {'all': 100}, 'wind': {'speed': 0.61, 'deg': 72, 'gust': 0.79}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'd'}, 'dt_txt': '2024-02-11 06:00:00'}, {'dt': 1707642000, 'main': {'temp': 286.09, 'feels_like': 284.04, 'temp_min': 286.09, 'temp_max': 286.09, 'pressure': 1021, 'sea_level': 1021, 'grnd_level': 889, 'humidity': 23, 'temp_kf': 0}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'clouds': {'all': 100}, 'wind': {'speed': 0.75, 'deg': 192, 'gust': 0.56}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'd'}, 'dt_txt': '2024-02-11 09:00:00'}, {'dt': 1707652800, 'main': {'temp': 287.13, 'feels_like': 285.18, 'temp_min': 287.13, 'temp_max': 287.13, 'pressure': 1020, 'sea_level': 1020, 'grnd_level': 888, 'humidity': 23, 'temp_kf': 0}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'clouds': {'all': 100}, 'wind': {'speed': 0.55, 'deg': 211, 'gust': 0.59}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'd'}, 'dt_txt': '2024-02-11 12:00:00'}, {'dt': 1707663600, 'main': {'temp': 285.8, 'feels_like': 283.85, 'temp_min': 285.8, 'temp_max': 285.8, 'pressure': 1021, 'sea_level': 1021, 'grnd_level': 889, 'humidity': 28, 'temp_kf': 0}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04n'}], 'clouds': {'all': 100}, 'wind': {'speed': 0.6, 'deg': 327, 'gust': 1.19}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'n'}, 'dt_txt': '2024-02-11 15:00:00'}, {'dt': 1707674400, 'main': {'temp': 284.39, 'feels_like': 282.43, 'temp_min': 284.39, 'temp_max': 284.39, 'pressure': 1023, 'sea_level': 1023, 'grnd_level': 890, 'humidity': 33, 'temp_kf': 0}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04n'}], 'clouds': {'all': 97}, 'wind': {'speed': 0.91, 'deg': 21, 'gust': 1.12}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'n'}, 'dt_txt': '2024-02-11 18:00:00'}, {'dt': 1707685200, 'main': {'temp': 283.46, 'feels_like': 281.46, 'temp_min': 283.46, 'temp_max': 283.46, 'pressure': 1023, 'sea_level': 1023, 'grnd_level': 890, 'humidity': 35, 'temp_kf': 0}, 'weather': [{'id': 801, 'main': 'Clouds', 'description': 'few clouds', 'icon': '02n'}], 'clouds': {'all': 17}, 'wind': {'speed': 2.79, 'deg': 12, 'gust': 2.43}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'n'}, 'dt_txt': '2024-02-11 21:00:00'}, {'dt': 1707696000, 'main': {'temp': 282.98, 'feels_like': 281.72, 'temp_min': 282.98, 'temp_max': 282.98, 'pressure': 1023, 'sea_level': 1023, 'grnd_level': 889, 'humidity': 32, 'temp_kf': 0}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}], 'clouds': {'all': 9}, 'wind': {'speed': 2.58, 'deg': 10, 'gust': 2.28}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'n'}, 'dt_txt': '2024-02-12 00:00:00'}, {'dt': 1707706800, 'main': {'temp': 282.45, 'feels_like': 281.49, 'temp_min': 282.45, 'temp_max': 282.45, 'pressure': 1024, 'sea_level': 1024, 'grnd_level': 890, 'humidity': 31, 'temp_kf': 0}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}], 'clouds': {'all': 0}, 'wind': {'speed': 2.04, 'deg': 14, 'gust': 1.86}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'n'}, 'dt_txt': '2024-02-12 03:00:00'}, {'dt': 1707717600, 'main': {'temp': 285.44, 'feels_like': 283.4, 'temp_min': 285.44, 'temp_max': 285.44, 'pressure': 1025, 'sea_level': 1025, 'grnd_level': 892, 'humidity': 26, 'temp_kf': 0}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'clouds': {'all': 0}, 'wind': {'speed': 0.97, 'deg': 33, 'gust': 1.1}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'd'}, 'dt_txt': '2024-02-12 06:00:00'}, {'dt': 1707728400, 'main': {'temp': 287.68, 'feels_like': 285.76, 'temp_min': 287.68, 'temp_max': 287.68, 'pressure': 1024, 'sea_level': 1024, 'grnd_level': 892, 'humidity': 22, 'temp_kf': 0}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'clouds': {'all': 0}, 'wind': {'speed': 0.99, 'deg': 201, 'gust': 0.55}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'd'}, 'dt_txt': '2024-02-12 09:00:00'}, {'dt': 1707739200, 'main': {'temp': 288.66, 'feels_like': 286.79, 'temp_min': 288.66, 'temp_max': 288.66, 'pressure': 1022, 'sea_level': 1022, 'grnd_level': 891, 'humidity': 20, 'temp_kf': 0}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'clouds': {'all': 0}, 'wind': {'speed': 0.76, 'deg': 170, 'gust': 0.89}, 'visibility': 10000, 'pop': 0, 'sys': {'pod': 'd'}, 'dt_txt': '2024-02-12 12:00:00'}], 'city': {'id': 112931, 'name': 'Tehran', 'coord': {'lat': 35.6944, 'lon': 51.4215}, 'country': 'IR', 'population': 7153309, 'timezone': 12600, 'sunrise': 1707276609, 'sunset': 1707314802}}